spring.application.name=websocket
server.port=9000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.setting.command=poetry run python ./server3d/vtk_server.py --host ${host} --port ${port} --authKey ${secret} --studyUID ${studyUUID} --seriesUID ${seriesUUID} --sessionID ${session2D} --timeout 15